@(json : String) 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wikidata Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hatem Mousselly Sergieh">

    <!-- Le styles -->
    <link href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="@routes.Assets.versioned("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:14px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>

<script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery-1.10.2.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.versioned("javascripts/d3.v3.min.js")'></script>
<script type="text/javascript" src='@routes.Assets.versioned("javascripts/dndTree.js")'></script>

 </head>


 <body>
		 <div class="container-fluid">

	       <div class="row-fluid">
	        <div class="span12">
	        <ul class="nav nav-pills pull-left">
	          <li class="active"><a href="@routes.Application.index()">Home</a></li>
	          <li><a href="https://www.ukp.tu-darmstadt.de/people/postdoctoral-researchers/dr-hatem-mousselly-sergieh/"  target="_blank">About</a></li>
	          <li><a href="#">Contact</a></li>
	        </ul>
	      </div>
	  </div>
	
	      <hr>
	      
		 <div class="row-fluid">
		  <div class="span12">
	    		<div class = "jumbotron" id="tree-container"></div>
	     </div>
	  </div>
	 		
     </div> 
</body>
</html>
