@(code : String) 

<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Wikidata Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Hatem Mousselly Sergieh">

    <!-- Le styles -->
    <link href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="@routes.Assets.versioned("bootstrap/css/bootstrap-responsive.css")" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                   
                                   
  <title>Network | Hierarchical layout difference</title>

  <style type="text/css">
    body {
      font: 10pt sans;
    }
    #mynetwork {
      width: 1200px;
      height: 600px;
      border: 1px solid lightgray;
    }
  </style>

  
  <script type="text/javascript" src='@routes.Assets.versioned("javascripts/vis.js")'></script>
  <link href='@routes.Assets.versioned("stylesheets/vis.css")' rel="stylesheet" type="text/css" />

  <script type="text/javascript">
  
    var network = null;
    var layoutMethod = "hubsize";

    function destroy() {
      if (network !== null) {
        network.destroy();
        network = null;
      }
    }

    function draw() {
      destroy();

    	//output from my visual code generator
    	@Html(code)
    	

      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };

      var options = {
        layout: {
          hierarchical: {
            sortMethod: "directed"
          }
        },
        edges: {
          smooth: true,
          arrows: {to : true },
		  physics : false
        }
      };
      network = new vis.Network(container, data, options);
    }

  </script>

</head>

<body onload="draw();">

	<div class="container-fluid">

	      <div class="row-fluid">
	        <div class="span12">
	        <ul class="nav nav-pills pull-left">
	          <li class="active"><a href="@routes.Application.index()">Home</a></li>
	          <li><a href="https://www.ukp.tu-darmstadt.de/people/postdoctoral-researchers/dr-hatem-mousselly-sergieh/"  target="_blank">About</a></li>
	          <li><a href="#">Contact</a></li>
	        </ul>
	      </div>
	  </div>
	      <hr>
	       <div class="row-fluid">
	       <div class="span12">
				<div class = "jumbotron" id="mynetwork"></div>
		  	 </div>
		   </div>						
	</div>
	
</body>
</html>
